gg()   { git grep -E $* }
ggt()  { gg -i $* -- '*.t' }
ggtp() { gg -i $* -- '*.tp' }
ggm()  { gg -i $* -- '*.pm' }
ggp()  { gg -i $* -- '*.pm' '*.t' '*.pl' 'bin/' }
ggs()  { gg -i "sub.*$*" -- '*.pm' '*.t' '*.pl' 'bin/' }
gcaa() { gca --amend }
syslocate() { locate $* | grep -vE '^/home|^/root' }

# work
if [ -d /ndn ]; then
    # Simple alias to upload content to pastebin
    function pastebin() {
        if [ -t 0 ]; then
            txt=`pbpaste`
        else
            txt=`cat`
        fi
        URL=`echo $txt | ssh fubar "/ndn/dh/bin/pastebin.pl $1 -"`
        URL=${URL#-> }
        echo $URL
        echo $URL | pbcopy
        open $URL
    }

    decrypt_user() {
        perl -MNdn::Dreamhost::MysqlUser -MNdn::Common::AuthPriv -E \
            'my $user = shift; my $MU = Ndn::Dreamhost::MysqlUser->Load({dh_id => "dh", user => $user}) \
                or die "User $user not found\n"; say Ndn::Common::AuthPriv::decryptPassword($MU->password_ndn)' $1
    }
fi
